//eas.json
{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "API_URL": "https://api-staging.yourcompany.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      
      "env": {
       "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDAecvlk52QR_eOiwXq0myyGs2ynGki2x0",
       "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "oreguide-95c75.firebaseapp.com",
       "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "oreguide-95c75",
       "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "oreguide-95c75.firebasestorage.app",
       "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "531617786979",
       "EXPO_PUBLIC_FIREBASE_APP_ID": "1:531617786979:web:f0735e7574f217cf2f1c56",
      "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID":"531617786979-5mvj66jpseg8mg4m4pb43vdkvhmna523.apps.googleusercontent.com",
      } 
    },
    "production": {}
  }
  
}     